spring.datasource.url=jdbc:mysql://localhost:3306/xmsx
spring.datasource.username=root
spring.datasource.password=wuxiwen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Format setting for date time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss